# BasicProject_Team6

./: BasicProject.sln  README.md  SQL.sql  WebsiteGenZ.sln
WebsiteGenZ/: Program.cs  WebsiteGenZ.csproj
WebsiteGenZ/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  HomeController.cs  ProductController.cs
WebsiteGenZ/Migrations/: 20241122114604_hhh.Designer.cs  20241122114604_hhh.cs  DataContextModelSnapshot.cs
WebsiteGenZ/Models/: AddressModel.cs  AppUser.cs  BrandModel.cs  CartItemModel.cs  CartModel.cs  CategoryModel.cs  ColorModel.cs  ErrorViewModel.cs  ImageModel.cs  OrderDetailsModel.cs  OrderModel.cs  PaymentModel.cs  ProductModel.cs  Product_ColorModel.cs  ShippingMethodModel.cs  SubInfoModel.cs  Wishlist.cs  WishlistItem.cs
WebsiteGenZ/Models/ViewModels/: CartViewModel.cs  CheckoutViewModel.cs  ForgotPasswordModel.cs  HomeViewModel.cs  LoginViewModel.cs  ProductDetailsViewModel.cs  ProductListViewModel.cs  RegisterViewModel.cs  ResetPasswordModel.cs
WebsiteGenZ/Properties/: launchSettings.json
WebsiteGenZ/Repository/: DataContext.cs  ProductRepository.cs
WebsiteGenZ/Services/: ImageService.cs
WebsiteGenZ/Services/elasticsearch/: ElasticSearchRepository.cs
WebsiteGenZ/Services/uploadImage/: CloudinaryService.cs  CloudinarySettings.cs
WebsiteGenZ/Views/: _ViewImports.cshtml
WebsiteGenZ/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
WebsiteGenZ/Views/Cart/: Index.cshtml
WebsiteGenZ/Views/Category/: Index.cshtml
WebsiteGenZ/Views/Checkout/: Checkout.cshtml  Index.cshtml
WebsiteGenZ/Views/Home/: Index.cshtml
WebsiteGenZ/Views/Product/: Details.cshtml  Index.cshtml  Search.cshtml
WebsiteGenZ/Views/Shared/: _Layout.cshtml  _SidebarPartial.cshtml
WebsiteGenZ/wwwroot/css/: cart.css  checkout.css  home.css  (+5 more)
(+17 files in other folders)
